VITE_API_URL="http://localhost:5082/api"
VITE_IDENTITY_URL = "http://localhost:9000"
VITE_grant_type="password"
VITE_scope="profile openid quality offline_access"
VITE_client_id = "oidc"
VITE_client_secret = "secret"